<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5q2-dg-uL4">
                                <rect key="frame" x="23" y="217" width="110" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ANw-JB-y2V"/>
                                    <constraint firstAttribute="width" constant="110" id="htX-PO-MI7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7AS-rh-hbk">
                                <rect key="frame" x="141" y="217" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="jbn-Y0-edX">
                                <rect key="frame" x="259" y="217" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="lKR-5r-qWC">
                                <rect key="frame" x="23" y="362" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="byO-KG-MMf">
                                <rect key="frame" x="141" y="362" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oob-WD-BAz">
                                <rect key="frame" x="259" y="362" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="YxC-3l-NZl">
                                <rect key="frame" x="23" y="510" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-bH-vL5">
                                <rect key="frame" x="141" y="510" width="110" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gyK-91-sdi">
                                <rect key="frame" x="259" y="510" width="110" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9er-pa-MTA">
                                <rect key="frame" x="85" y="68" width="222" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6aE-Hk-x95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRr-h5-OEe">
                                <rect key="frame" x="85" y="118" width="222" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Highscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yor-jM-aBZ">
                                <rect key="frame" x="85" y="711" width="222" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="F7B-Qe-Iol"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7AS-rh-hbk" firstAttribute="trailing" secondItem="byO-KG-MMf" secondAttribute="trailing" id="0IY-BK-Orh"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="bottom" secondItem="7AS-rh-hbk" secondAttribute="bottom" id="2As-ja-N7M"/>
                            <constraint firstItem="9er-pa-MTA" firstAttribute="leading" secondItem="HRr-h5-OEe" secondAttribute="leading" id="2wp-Ny-NCr"/>
                            <constraint firstItem="jbn-Y0-edX" firstAttribute="leading" secondItem="oob-WD-BAz" secondAttribute="leading" id="3Fe-tO-RrM"/>
                            <constraint firstItem="9er-pa-MTA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dz-qm-SeK"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="B9m-rJ-c1N"/>
                            <constraint firstItem="HRr-h5-OEe" firstAttribute="centerX" secondItem="7AS-rh-hbk" secondAttribute="centerX" id="Bom-Fr-YEV"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="trailing" secondItem="lKR-5r-qWC" secondAttribute="trailing" id="CKf-xZ-yK0"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="top" secondItem="7AS-rh-hbk" secondAttribute="top" id="CVN-Om-EqA"/>
                            <constraint firstItem="9er-pa-MTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Cwk-5P-evy"/>
                            <constraint firstItem="oob-WD-BAz" firstAttribute="leading" secondItem="gyK-91-sdi" secondAttribute="leading" id="HR0-X5-nqv"/>
                            <constraint firstItem="7AS-rh-hbk" firstAttribute="top" secondItem="jbn-Y0-edX" secondAttribute="top" id="JbL-AC-vGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yor-jM-aBZ" secondAttribute="bottom" constant="56" id="KWG-Jh-4Nm"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="leading" secondItem="lKR-5r-qWC" secondAttribute="leading" id="KZf-IU-k4u"/>
                            <constraint firstItem="YxC-3l-NZl" firstAttribute="bottom" secondItem="1G2-bH-vL5" secondAttribute="bottom" id="LL2-DH-DZM"/>
                            <constraint firstItem="7AS-rh-hbk" firstAttribute="leading" secondItem="5q2-dg-uL4" secondAttribute="trailing" constant="8" id="Ltn-xC-VNP"/>
                            <constraint firstItem="byO-KG-MMf" firstAttribute="leading" secondItem="1G2-bH-vL5" secondAttribute="leading" id="MSb-iM-ovW"/>
                            <constraint firstItem="YxC-3l-NZl" firstAttribute="top" secondItem="lKR-5r-qWC" secondAttribute="bottom" constant="20" id="NuT-mO-uLl"/>
                            <constraint firstItem="byO-KG-MMf" firstAttribute="trailing" secondItem="1G2-bH-vL5" secondAttribute="trailing" id="Rhm-iI-BMh"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tm8-HZ-jWV"/>
                            <constraint firstItem="HRr-h5-OEe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="UK6-iU-zMJ"/>
                            <constraint firstItem="7AS-rh-hbk" firstAttribute="bottom" secondItem="jbn-Y0-edX" secondAttribute="bottom" id="Uuo-TN-eXX"/>
                            <constraint firstItem="HRr-h5-OEe" firstAttribute="trailing" secondItem="yor-jM-aBZ" secondAttribute="trailing" id="X9s-RV-SaY"/>
                            <constraint firstItem="oob-WD-BAz" firstAttribute="trailing" secondItem="gyK-91-sdi" secondAttribute="trailing" id="Xdu-Ns-KQQ"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="top" secondItem="HRr-h5-OEe" secondAttribute="bottom" constant="48" id="abo-Be-ikX"/>
                            <constraint firstItem="jbn-Y0-edX" firstAttribute="leading" secondItem="7AS-rh-hbk" secondAttribute="trailing" constant="8" id="bR3-8w-nn6"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="top" secondItem="5q2-dg-uL4" secondAttribute="bottom" constant="17" id="bne-za-N6Q"/>
                            <constraint firstItem="yor-jM-aBZ" firstAttribute="top" secondItem="YxC-3l-NZl" secondAttribute="bottom" constant="73" id="cSW-nd-x3n"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="bottom" secondItem="byO-KG-MMf" secondAttribute="bottom" id="fEz-im-z7n"/>
                            <constraint firstItem="1G2-bH-vL5" firstAttribute="top" secondItem="gyK-91-sdi" secondAttribute="top" id="fM5-HQ-Mgx"/>
                            <constraint firstItem="7AS-rh-hbk" firstAttribute="leading" secondItem="byO-KG-MMf" secondAttribute="leading" id="gcH-vl-T9d"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="leading" secondItem="YxC-3l-NZl" secondAttribute="leading" id="glu-kD-Tb2"/>
                            <constraint firstItem="9er-pa-MTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="jy1-j4-nxF"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="top" secondItem="byO-KG-MMf" secondAttribute="top" id="jzx-iG-jTV"/>
                            <constraint firstItem="5q2-dg-uL4" firstAttribute="top" secondItem="9er-pa-MTA" secondAttribute="bottom" constant="98" id="kX5-t8-AMH"/>
                            <constraint firstItem="YxC-3l-NZl" firstAttribute="top" secondItem="1G2-bH-vL5" secondAttribute="top" id="lXY-TP-nvC"/>
                            <constraint firstItem="1G2-bH-vL5" firstAttribute="bottom" secondItem="gyK-91-sdi" secondAttribute="bottom" id="mvX-YW-zL8"/>
                            <constraint firstItem="HRr-h5-OEe" firstAttribute="leading" secondItem="yor-jM-aBZ" secondAttribute="leading" id="pmU-sb-03K"/>
                            <constraint firstItem="byO-KG-MMf" firstAttribute="bottom" secondItem="oob-WD-BAz" secondAttribute="bottom" id="skS-Fp-f36"/>
                            <constraint firstItem="lKR-5r-qWC" firstAttribute="trailing" secondItem="YxC-3l-NZl" secondAttribute="trailing" id="t6D-3V-6qO"/>
                            <constraint firstItem="byO-KG-MMf" firstAttribute="top" secondItem="oob-WD-BAz" secondAttribute="top" id="vJG-dV-U4b"/>
                            <constraint firstItem="jbn-Y0-edX" firstAttribute="trailing" secondItem="oob-WD-BAz" secondAttribute="trailing" id="vza-qr-HKn"/>
                            <constraint firstItem="9er-pa-MTA" firstAttribute="trailing" secondItem="HRr-h5-OEe" secondAttribute="trailing" id="xVz-Uy-tqy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbn-Y0-edX" secondAttribute="trailing" constant="24" id="zr9-xl-m74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="yor-jM-aBZ" id="ftC-pj-xhf"/>
                        <outlet property="kenny1" destination="5q2-dg-uL4" id="nSD-eQ-2Bj"/>
                        <outlet property="kenny2" destination="7AS-rh-hbk" id="TfR-yS-Rau"/>
                        <outlet property="kenny3" destination="jbn-Y0-edX" id="Z8r-Da-TB3"/>
                        <outlet property="kenny4" destination="lKR-5r-qWC" id="Oq4-k7-kaU"/>
                        <outlet property="kenny5" destination="byO-KG-MMf" id="Wnv-pu-Y6i"/>
                        <outlet property="kenny6" destination="oob-WD-BAz" id="WUY-Jh-f2W"/>
                        <outlet property="kenny7" destination="YxC-3l-NZl" id="mbq-Oz-vI5"/>
                        <outlet property="kenny8" destination="1G2-bH-vL5" id="AgN-Vd-ucU"/>
                        <outlet property="kenny9" destination="gyK-91-sdi" id="Obn-3z-kSM"/>
                        <outlet property="scoreLabel" destination="HRr-h5-OEe" id="1MW-nT-UdJ"/>
                        <outlet property="timeLabel" destination="9er-pa-MTA" id="F8J-gQ-wLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
